DATABASE_HOST = localhost 
DATABASE_USER = root   
DATABASE_PASSWORD = 123456    
DATABASE_NAME = LastProject-Dev
DATABASE_PORT = 27017   

EXPRESS_PORT=3000

JWT_SECRET = bCAPdLXVPeIybJw1BuJCIJsLsRQivJaQ  # 256-bit key



