
.club-elements {
    position: absolute;
    top: 50;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url('./Pictures/fireplace.png'), url('./Pictures/leather-chair.png'), url('./Pictures/persian-rug.png'); */
    background-position: left bottom, right bottom, center bottom;
    background-repeat: no-repeat;
    z-index: -1;
  }
  
  .text-center {
    text-align: center;
    position: fixed;
    z-index: 4;
    top: 260px;
    right: 24%;
  }
  
  .wood-panel {
    flex-wrap: wrap; /* Allows cards to wrap onto the next line */
    align-items:start; /* Aligns cards to the top of the container */
    justify-content: center; /* Center the cards horizontally */
    display: flex;
    flex-direction: row;
    gap: 20px; /* Sets a gap between cards */
    padding: 125px; /* Padding around the entire wood-panel to prevent cards from touching the edges */
    width: auto; /* Sets the width of the container */
    position: relative;
    left: 3%;
    transform: translate(-50%, -50%);
    background-size: contain;
    height:920px;
     width: 1700px;
    /* width: 78vw; */
    background: url('../Pictures/Board4.png') no-repeat center center;
    background-size: contain;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 10; 
    transform: translateY(-100%); /* Slide into view */
    box-sizing: border-box;
    border-radius: 30px;
    opacity:0;
  }

@keyframes disablePage {
    from {
      opacity: 1;
      transform: translateY(-100%); /* Slide into view */
    }
    to {
      pointer-events: none;
      opacity: 0;
      transform: translateY(-100vh); /* Slide out of view */
    }

}
@keyframes enablePage {
  from {
    opacity:0;
    transform: translateY(-100vh); /* Slide into view */
    pointer-events: none;
  }
  to {
    pointer-events: inherit;
    opacity: 1;
    transform: translateY(-100%); /* Slide into view */
  }

}

  .show {
    animation: enablePage 0.5s ease-in-out forwards !important;
  }
  
  .hide {
    animation: disablePage 0.5s ease-in-out forwards !important;
  }
  
  .card {
    flex: 1 1 200px; /* Sets the width of the card */
    margin: 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: row;
    align-items: center;
    width: 160px;
    height: fit-content;
    padding: 10px;
    margin: 5px;
    left: 0;
    top: 65px;
    background-color: #7a5d56;
    border-radius: 15px;
    border-color: black;
    box-shadow:  10px 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.1) translateY(100%); /* Slightly enlarge the icon on hover */
    transition: transform 0.3s ease; /* Smooth transition for the scaling */
    z-index: 10;
  }
  .card-button2{
    display: inline-block;
    margin: 10px 0;
    padding: 5px 20px;
    cursor: pointer;
    background-color: #bfa76f; /* Classic button color */
    color: white;
    border: none;
    position: fixed;
    z-index: 4;
    bottom: 0px;
    right: 90px;
    font-size: 11px;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.7s ease;
  }

  .card-button{
    display: inline-block;
    margin: 10px 0;
    padding: 5px 20px;
    cursor: pointer;
    background-color: #bfa76f; /* Classic button color */
    color: white;
    border: none;
    position: fixed;
    z-index: 4;
    bottom: 0px;
    right: 5px;
    font-size: 11px;
    border-radius: 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
    transition: background-color 0.7s ease;
  }

.card-button:hover{
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  transition: background-color 0.8s ease;
  transform: scale(1.0); /* Increase the size of the card on hover */
}
  
  .card img {
    width: 150px;
    height: 100px;
    border-radius: 40%;
    margin: 10px;
  }

  .card img:hover{
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.6s ease;
    transform: scale(1.4); /* Increase the size of the card on hover */
    height: 120px;
  }

  .card-body {
    width: 150px;
    height: 130px;
    border-radius: 50%;
    margin: 10px;
  }

  .classic-button {
    display: inline-block;
    margin: 10px 0;
    padding: 5px 20px;
    cursor: pointer;
    background-color: #bfa76f; /* Classic button color */
    color: white;
    border: none;
    position: fixed;
    z-index: 4;
    top: 130px;
    right: 20px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
  }
  .classic-button:hover {
    background-color: #a38d5d;
  }
  @keyframes smokeEffect {
    0% { opacity: 0; transform: translateY(0) scale(1); }
    100% { opacity: 1; transform: translateY(-20px) scale(1.5); }
  }

  .smoke {
    animation: smokeEffect 12s ease-in-out infinite alternate;
    position: absolute;
    z-index: 10
    /* You will need to position each smoke element accordingly */
  }


  .walk {
    animation: walkCycle 3s steps(8) infinite;
    position: absolute;
    z-index: 10
    /* You will need to position each walk element accordingly */
  }

  .background {
    background: url('../Pictures/club-background.png') no-repeat center fixed ;
    background-size: cover;
  }

  .background {
    width: 100%;
    height: 870px;
  }

  .card-button:hover {
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.6s ease; 
  }

  .blur-panel {
    filter: blur(5px);
  }